
*{
    -webkit-appearance: none;
    margin: 0;
    padding: 0;
   
}

body{
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-color: rgb(214, 226, 236);
}
body .avisar{
    display: flex;
    z-index: 5;
    position: absolute;
    bottom: 0;
    padding: 1%;
    flex-basis:100vh;
    text-align: center;
    justify-content: center;
    align-items: center;
    
    font-weight: bold;
    font-size: large;
    color: white;
    background-color: blue;
    box-shadow: 0 -5px 5px rgb(0, 0, 0,0.3);
    width: 98%;
}