.menu{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-content: flex-start;
    width: 100%;
}

.menu .sandwich{
    padding: 2px;
    margin: 5px;
    width: 40px;
    height: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid #110066;
    border-radius: 10px;
    cursor: pointer;
    background-color: #FFD432;
}
.menu .sandwich .layer{
    background-color: #110066;
    margin: 2px;
    height: 10px;
    width: 100%;
}
@keyframes animation {
    from {
       transform: translateX(0);
    }
    to { 
       transform: translateX(200px);
    }
 }
 .animate{
    animation-name: animation;
    animation-duration: 5s;
    animation-timing-function: ease;
    animation-delay: 1s;
    
 }
.menu .menu-list{
    position: absolute;
    left: -230px;
    margin: 0;
    height: 100vh;
    list-style: none;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: #110066;
    text-align: justify;
    box-shadow: 5px 0px 5px black;
    transform: translateX(0);
}
.menu .menu-list .item{
    padding: 10px;
    width: 200px;
    text-align: center;
    font-size: larger;
    cursor: pointer;
    color: #FFD432;
    font-weight: bolder;
    
}
.menu .menu-list .item:hover{
    background-color: #919191ab;
}